jdbc.url=jdbc\:mysql\://localhost/toyshop?autoReconnect\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect